Repository: KhaledJawan/miz_ai
Catalog: lib/l10n/app_*.arb
Languages: de, fa

# conversationTitle
source: Conversation
de: Unterhaltung
fa: گفت‌وگو

# recommendationsTitle
source: Recommendations
de: Empfehlungen
fa: پیشنهادها

# restaurantDetailsTitle
source: Restaurant Details
fa: جزئیات رستوران

# discoverTitle
source: Discover
de: Entdecken
fa: کاوش

# menuTitle
source: Menu
de: Speisekarte
fa: منو

# reserveTitle
source: Reserve
de: Reservieren
fa: رزرو

# checkoutTitle
source: Checkout
de: Kasse
fa: پرداخت

# orderTrackingTitle
source: Order Tracking
de: Bestellung verfolgen
fa: پیگیری سفارش

# comingSoonMessage
source: This experience is on the roadmap and has not been built yet.
de: Dieses Erlebnis ist geplant und wurde noch nicht umgesetzt.
fa: این بخش در برنامهٔ توسعه قرار دارد و هنوز ساخته نشده است.

source: Back to Home
de: Zur Startseite
fa: بازگشت به خانه

# mizThinking
source: Miz is thinking
de: Miz denkt nach
fa: Miz در حال فکر کردن است

# mizListening
source: Miz is listening
de: Miz hört zu
fa: Miz در حال شنیدن است

# mizTaskComplete
source: Miz completed the task
de: Miz hat die Aufgabe abgeschlossen
fa: Miz کار را انجام داد

# restaurantPhoto
source: {name} restaurant photo
de: Restaurantfoto von {name}
fa: عکس رستوران {name}

# restaurantImagePlaceholder
source: {name} restaurant image placeholder
de: Platzhalter für ein Restaurantbild von {name}
fa: جایگزین تصویر رستوران {name}

source: Meet Miz.
de: Lerne Miz kennen.
fa: با Miz آشنا شوید.

# onboardingIntroDescription
source: Your AI food companion for deciding what to eat, where to find it, and how to get it.
de: Dein KI-Begleiter für die Entscheidung, was du essen möchtest, wo du es findest und wie du es bekommst.
fa: همراه هوشمند غذایی شما برای انتخاب غذا، پیدا کردن آن و سفارش دادن.

# findNearbyTitle
source: Find what's near you
de: Finde Restaurants in deiner Nähe
fa: اطراف خود را پیدا کنید

# findNearbyDescription
source: See the best restaurants around you with accurate distance, delivery time, and availability.
de: Entdecke die besten Restaurants in deiner Umgebung mit genauer Entfernung, Lieferzeit und Verfügbarkeit.
fa: بهترین رستوران‌های اطراف را همراه با فاصله، زمان ارسال و وضعیت دسترسی دقیق ببینید.

# rememberChoicesTitle
source: Remember my choices?
de: Meine Auswahl merken?
fa: انتخاب‌هایم را به خاطر بسپار؟

# rememberChoicesDescription
source: Let Miz learn your tastes so each recommendation becomes faster and more personal.
de: Lass Miz deinen Geschmack kennenlernen, damit jede Empfehlung schneller und persönlicher wird.
fa: اجازه دهید Miz سلیقهٔ شما را یاد بگیرد تا هر پیشنهاد سریع‌تر و شخصی‌تر شود.

source: Personalize Miz
de: Miz personalisieren
fa: شخصی‌سازی Miz

# changeAnytime
source: You can change this anytime.
de: Du kannst dies jederzeit ändern.
fa: هر زمان بخواهید می‌توانید این گزینه را تغییر دهید.

source: Get Started
de: Loslegen
fa: شروع کنید

source: Allow Location
de: Standort erlauben
fa: اجازهٔ دسترسی به موقعیت

# continueLabel
source: Continue
de: Weiter
fa: ادامه

source: Not now
de: Nicht jetzt
fa: فعلاً نه

source: Near you
de: In deiner Nähe
fa: نزدیک شما

source: Profile
de: Profil
fa: پروفایل

# openTodayOffers
source: Open today's offers
de: Heutige Angebote öffnen
fa: باز کردن پیشنهادهای امروز

# todayOffers
source: Today's Offers
de: Heutige Angebote
fa: پیشنهادهای امروز

# offerDescription
source: 20% off desserts, tonight only
de: 20 % Rabatt auf Desserts, nur heute Abend
fa: ۲۰٪ تخفیف دسر، فقط امشب

# hungry
source: I'm Hungry
de: Ich habe Hunger
fa: گرسنه‌ام

source: Order Food
de: Essen bestellen
fa: سفارش غذا

# reserveTable
source: Reserve a Table
de: Tisch reservieren
fa: رزرو میز

# findCafe
source: Find a Café
de: Café finden
fa: پیدا کردن کافه

source: Your Favorites
de: Deine Favoriten
fa: علاقه‌مندی‌های شما

source: See all
de: Alle ansehen
fa: مشاهدهٔ همه

# foodPrompt
source: What do you want to eat?
de: Was möchtest du essen?
fa: دوست دارید چه غذایی بخورید؟

source: Add photo (coming soon)
de: Foto hinzufügen (demnächst)
fa: افزودن عکس (به‌زودی)

source: Voice (coming soon)
de: Spracheingabe (demnächst)
fa: ورودی صوتی (به‌زودی)

source: Send
de: Senden
fa: ارسال

# tasteProfilePreferences
source: Taste profile and preferences
de: Geschmacksprofil und Vorlieben
fa: پروفایل ذائقه و ترجیحات

source: Close settings
de: Einstellungen schließen
fa: بستن تنظیمات

source: Preferences
de: Einstellungen
fa: تنظیمات

source: Language
de: Sprache
fa: زبان

source: Dark Mode
de: Dunkelmodus
fa: حالت تاریک

source: Notifications
de: Benachrichtigungen
fa: اعلان‌ها

source: Location Permission
de: Standortberechtigung
fa: دسترسی به موقعیت

source: Remember My Preferences
de: Meine Vorlieben merken
fa: ترجیحاتم را به خاطر بسپار

source: Support and privacy
de: Support und Datenschutz
fa: پشتیبانی و حریم خصوصی

source: Privacy
de: Datenschutz
fa: حریم خصوصی

source: About
de: Über Miz
fa: دربارهٔ Miz

source: Help
de: Hilfe
fa: راهنما

source: Log Out
de: Abmelden
fa: خروج از حساب

source: Choose language
de: Sprache auswählen
fa: انتخاب زبان

# selectedLanguage
source: Selected language: {language}
de: Ausgewählte Sprache: {language}
fa: زبان انتخاب‌شده: {language}

source: No Limit
de: Keine Begrenzung
fa: بدون محدودیت

# distanceMeters
source: {distance} m
fa: {distance} متر

# distanceKilometers
source: {distance} km
fa: {distance} کیلومتر

# minutesShort
source: {minutes} min
fa: {minutes} دقیقه

source: Open now
de: Jetzt geöffnet
fa: اکنون باز است

# cuisineItalian
source: Italian
de: Italienisch
fa: ایتالیایی

# cuisineBurger
source: Burger
fa: برگر

# cuisineAsian
source: Asian
de: Asiatisch
fa: آسیایی

# cuisineHealthy
source: Healthy
de: Gesund
fa: سالم

# cuisineDessert
source: Dessert
fa: دسر

# cuisineCafe
source: Café
fa: کافه

# cuisineDrinks
source: Wine Bar
de: Weinbar
fa: کافهٔ شراب

# dietStepTitle
source: What best describes how you eat?
de: Was beschreibt deine Ernährung am besten?
fa: کدام گزینه بهتر رژیم غذایی شما را توصیف می‌کند؟

# dietVegan
source: Vegan
fa: وگان

# dietVegetarian
source: Vegetarian
de: Vegetarisch
fa: گیاه‌خوار

# dietPescatarian
source: Pescatarian
de: Pescetarisch
fa: پسکتارین (فقط ماهی و غذای دریایی)

# dietFlexitarian
source: Flexitarian
de: Flexitarisch
fa: فلکسیتارین

# dietOmnivore
source: I eat everything
de: Ich esse alles
fa: همه‌چیزخوار

# dietOther
source: Other
de: Andere
fa: سایر

# dietPreferNotToSay
source: Prefer not to say
de: Möchte ich nicht sagen
fa: ترجیح می‌دهم نگویم

# foodRulesStepTitle
source: Any food rules we should know about?
de: Gibt es Ernährungsregeln, die wir kennen sollten?
fa: قانون خاصی برای غذا خوردن دارید؟

# foodRulesStepHint
source: Tap an item to mark it required, preferred, or something to avoid.
de: Tippe auf einen Eintrag, um ihn als erforderlich, bevorzugt oder zu vermeiden zu markieren.
fa: روی هر مورد ضربه بزنید تا آن را الزامی، ترجیحی یا موردی برای پرهیز علامت بزنید.

# requirementRequired
source: Required
de: Erforderlich
fa: الزامی

# requirementPreferred
source: Preferred
de: Bevorzugt
fa: ترجیحی

# requirementAvoid
source: Avoid
de: Vermeiden
fa: پرهیز

# allergiesStepTitle
source: Do you have any food allergies?
de: Hast du Lebensmittelallergien?
fa: آیا آلرژی غذایی دارید؟

source: No known allergies
de: Keine bekannten Allergien
fa: هیچ آلرژی شناخته‌شده‌ای ندارم

source: Search allergens
de: Allergene suchen
fa: جست‌وجوی آلرژن‌ها

# customAllergyHint
source: Add an allergy not listed above
de: Eine nicht aufgeführte Allergie hinzufügen
fa: افزودن آلرژی‌ای که در فهرست نیست

# addCustomAllergy
source: Add
de: Hinzufügen
fa: افزودن

# allergySafetyNotice
source: This helps us avoid suggesting unsafe foods, but always confirm allergens with the restaurant before ordering.
de: Das hilft uns, keine unsicheren Speisen vorzuschlagen — bestätige Allergene vor der Bestellung aber immer beim Restaurant.
fa: این اطلاعات کمک می‌کند غذاهای ناایمن پیشنهاد نشوند، اما همیشه پیش از سفارش، آلرژن‌ها را با رستوران تأیید کنید.

# severityMild
source: Mild
de: Leicht
fa: خفیف

# severityModerate
source: Moderate
de: Mittel
fa: متوسط

# severitySevere
source: Severe
de: Schwer
fa: شدید

# severityUnspecified
source: Not specified
de: Nicht angegeben
fa: مشخص نشده

# severeAllergyConfirmTitle
source: Confirm severe allergy
de: Schwere Allergie bestätigen
fa: تأیید آلرژی شدید

# severeAllergyConfirmBody
source: You've marked a severe allergy. We'll always exclude foods that contain it. Continue?
de: Du hast eine schwere Allergie markiert. Wir schließen Speisen, die sie enthalten, immer aus. Fortfahren?
fa: شما یک آلرژی شدید را علامت زده‌اید. ما همیشه غذاهای حاوی آن را حذف می‌کنیم. ادامه می‌دهید؟

# intolerancesStepTitle
source: Any food intolerances?
de: Hast du Lebensmittelunverträglichkeiten?
fa: آیا حساسیت غذایی (عدم تحمل) دارید؟

# intolerancesStepHint
source: These are different from allergies — we use them to guide suggestions, not to block foods outright.
de: Das ist etwas anderes als eine Allergie — wir nutzen es, um Vorschläge anzupassen, nicht um Speisen komplett auszuschließen.
fa: این با آلرژی فرق دارد — از آن برای بهبود پیشنهادها استفاده می‌کنیم، نه برای حذف کامل غذاها.

source: None of the above
de: Nichts davon
fa: هیچ‌کدام

# proteinsStepTitle
source: What proteins do you eat?
de: Welche Proteine isst du?
fa: چه پروتئین‌هایی می‌خورید؟

source: Show fewer options
de: Weniger Optionen anzeigen
fa: نمایش گزینه‌های کمتر

source: Show more options
de: Mehr Optionen anzeigen
fa: نمایش گزینه‌های بیشتر

source: Eat and like
de: Esse ich gern
fa: می‌خورم و دوست دارم

# dislikeIngredient
source: Dislike
de: Mag ich nicht
fa: دوست ندارم

source: Never eat
de: Esse ich nie
fa: هرگز نمی‌خورم

# cuisinesStepTitle
source: Which cuisines do you enjoy?
de: Welche Küchen magst du?
fa: کدام غذاهای ملی را دوست دارید؟

source: Search cuisines
de: Küchen suchen
fa: جست‌وجوی غذاهای ملی

# preferenceLove
source: Love it
de: Liebe ich
fa: خیلی دوست دارم

# preferenceLike
source: Like it
de: Mag ich
fa: دوست دارم

# preferenceCurious
source: Curious
de: Neugierig
fa: کنجکاوم

# preferenceNotInterested
source: Not interested
de: Kein Interesse
fa: علاقه‌ای ندارم

# flavorsStepTitle
source: What flavors do you enjoy?
de: Welche Geschmacksrichtungen magst du?
fa: چه طعم‌هایی را دوست دارید؟

# spiceNotSpicy
source: Not spicy
de: Nicht scharf
fa: بدون تندی

# spiceMild
source: Mild
fa: کمی تند

# spiceMedium
source: Medium
de: Mittel
fa: تندی متوسط

# spiceHot
source: Hot
de: Scharf
fa: تند

# spiceVeryHot
source: Very hot
de: Sehr scharf
fa: خیلی تند

# eatingStyleStepTitle
source: How do you like to eat?
de: Wie isst du am liebsten?
fa: چگونه غذا خوردن را ترجیح می‌دهید؟

# adventurousnessQuestion
source: How often do you try new foods?
de: Wie oft probierst du neue Speisen?
fa: چقدر غذاهای جدید امتحان می‌کنید؟

# adventurousnessAlmostNever
source: Almost never
de: Fast nie
fa: تقریباً هرگز

# adventurousnessSometimes
source: Sometimes
de: Manchmal
fa: گاهی اوقات

# adventurousnessOften
source: Often
de: Oft
fa: اغلب

# adventurousnessAlmostAlways
source: Almost always
de: Fast immer
fa: تقریباً همیشه

# topPrioritiesQuestion
source: What matters most to you?
de: Was ist dir am wichtigsten?
fa: چه چیزی برای شما مهم‌تر است؟

# topPrioritiesHint
source: Choose up to 3.
de: Wähle bis zu 3 aus.
fa: حداکثر ۳ مورد را انتخاب کنید.

# priorityTaste
source: Taste
de: Geschmack
fa: طعم

# priorityPrice
source: Price
de: Preis
fa: قیمت

# priorityHealth
source: Health
de: Gesundheit
fa: سلامت

# priorityPortionSize
source: Portion size
de: Portionsgröße
fa: اندازهٔ سهم غذا

# priorityIngredients
source: Ingredients
de: Zutaten
fa: مواد اولیه

# priorityAppearance
source: Appearance
de: Aussehen
fa: ظاهر غذا

# priorityPreparationTime
source: Preparation time
de: Zubereitungszeit
fa: زمان آماده‌سازی

# priorityPopularity
source: Popularity
de: Beliebtheit
fa: محبوبیت

# priorityFamiliarity
source: Familiarity
de: Vertrautheit
fa: آشنا بودن

# prioritySomethingNew
source: Something new
de: Etwas Neues
fa: چیزی تازه

# mealWeightQuestion
source: How filling do you like your meals?
de: Wie sättigend magst du deine Mahlzeiten?
fa: غذایتان چقدر سنگین باشد بهتر است؟

# mealWeightLight
source: Light
de: Leicht
fa: سبک

# mealWeightBalanced
source: Balanced
de: Ausgewogen
fa: متعادل

# mealWeightFilling
source: Filling
de: Sättigend
fa: سیرکننده

# mealWeightDepends
source: Depends on the situation
de: Kommt auf die Situation an
fa: بستگی به موقعیت دارد

# budgetQuestion
source: What's your usual budget?
de: Wie hoch ist dein übliches Budget?
fa: بودجهٔ معمول شما چقدر است؟

# budgetOptionalHint
source: Optional — you can skip this.
de: Optional — du kannst das überspringen.
fa: اختیاری — می‌توانید رد شوید.

# budgetLow
source: Low
de: Niedrig
fa: کم

# budgetMedium
source: Medium
de: Mittel
fa: متوسط

# budgetHigh
source: High
de: Hoch
fa: زیاد

# budgetNoPreference
source: No preference
de: Keine Präferenz
fa: بدون ترجیح

# foodSamplesStepTitle
source: A few foods to get a feel for your taste
de: Ein paar Speisen, um deinen Geschmack kennenzulernen
fa: چند غذا برای آشنایی با سلیقهٔ شما

# foodSamplesStepHint
source: Tap how you feel about each one — there's no wrong answer.
de: Tippe, wie du zu jeder Speise stehst — es gibt keine falsche Antwort.
fa: روی هرکدام ضربه بزنید تا نظرتان را بگویید — پاسخ اشتباهی وجود ندارد.

# foodSampleLike
source: Like
de: Gefällt mir
fa: دوست دارم

# foodSampleCurious
source: Curious
de: Neugierig
fa: کنجکاوم

# foodSampleNeverTried
source: Never tried
de: Nie probiert
fa: هرگز امتحان نکرده‌ام

# foodSampleDislike
source: Dislike
de: Gefällt mir nicht
fa: دوست ندارم

# reviewStepTitle
source: Review your food profile
de: Dein Geschmacksprofil im Überblick
fa: مرور پروفایل ذائقهٔ شما

# reviewAnswered
source: Answered
de: Beantwortet
fa: پاسخ داده شده

# reviewNotAnswered
source: Not answered yet
de: Noch nicht beantwortet
fa: هنوز پاسخ داده نشده

# reviewSelectedCount
source: {count, plural, one{1 selected} other{{count} selected}}
de: {count, plural, one{1 ausgewählt} other{{count} ausgewählt}}
fa: {count, plural, one{۱ مورد انتخاب شده} other{{count} مورد انتخاب شده}}

# reviewEdit
source: Edit
de: Bearbeiten
fa: ویرایش

# foodProfileWelcomeTitle
source: Let's understand your taste
de: Lass uns deinen Geschmack verstehen
fa: بیایید سلیقهٔ شما را بشناسیم

# foodProfileWelcomeBody
source: A few quick questions help Miz suggest foods you'll actually want to eat. You can change any answer later.
de: Ein paar kurze Fragen helfen Miz, Speisen vorzuschlagen, die du wirklich essen möchtest. Du kannst jede Antwort später ändern.
fa: چند سؤال کوتاه به Miz کمک می‌کند غذاهایی را پیشنهاد دهد که واقعاً دوست دارید. هر پاسخ را بعداً می‌توانید تغییر دهید.

# foodProfileBack
source: Back
de: Zurück
fa: بازگشت

# foodProfileComplete
source: Complete
de: Abschließen
fa: پایان

# cancelLabel
source: Cancel
de: Abbrechen
fa: لغو

# doneLabel
source: Done
de: Fertig
fa: تمام

# foodProfileTitle
source: Food Profile
de: Geschmacksprofil
fa: پروفایل ذائقه

# foodProfilePreferences
source: Food profile
de: Geschmacksprofil
fa: پروفایل ذائقه

# foodProfileSectionsLabel
source: Your answers
de: Deine Angaben
fa: پاسخ‌های شما

# foodProfileCompletenessLabel
source: Profile completeness
de: Vollständigkeit des Profils
fa: میزان تکمیل پروفایل

# foodProfileLastUpdated
source: Last updated {date}
de: Zuletzt aktualisiert am {date}
fa: آخرین به‌روزرسانی {date}

# foodProfilePrivacyLabel
source: Privacy and reset
de: Datenschutz und Zurücksetzen
fa: حریم خصوصی و بازنشانی

# behaviorPersonalizationToggle
source: Personalize from my activity
de: Anhand meiner Aktivität personalisieren
fa: شخصی‌سازی بر اساس فعالیتم

# behaviorPersonalizationHint
source: Lets Miz refine suggestions from what you view, save, and hide. Your explicit answers are always kept.
de: Lässt Miz Vorschläge anhand dessen verfeinern, was du ansiehst, speicherst und ausblendest. Deine expliziten Angaben bleiben immer erhalten.
fa: به Miz اجازه می‌دهد پیشنهادها را بر اساس مواردی که می‌بینید، ذخیره می‌کنید یا پنهان می‌کنید بهبود دهد. پاسخ‌های صریح شما همیشه حفظ می‌شوند.

source: Delete interaction history
de: Aktivitätsverlauf löschen
fa: حذف تاریخچهٔ فعالیت

# deleteInteractionHistoryConfirmBody
source: This removes the local activity Miz uses to refine suggestions. Your explicit answers, allergies, and preferences are not affected.
de: Dadurch wird der lokale Aktivitätsverlauf gelöscht, den Miz zur Verfeinerung nutzt. Deine expliziten Angaben, Allergien und Vorlieben sind davon nicht betroffen.
fa: این کار تاریخچهٔ فعالیت محلی‌ای را که Miz برای بهبود پیشنهادها استفاده می‌کند حذف می‌کند. پاسخ‌های صریح، آلرژی‌ها و ترجیحات شما تحت تأثیر قرار نمی‌گیرند.

# restartOnboardingAction
source: Restart onboarding
de: Einrichtung neu starten
fa: شروع دوبارهٔ راه‌اندازی

# restartOnboardingConfirmBody
source: You'll be taken through every question again from the start. Your current answers stay until you change them.
de: Du durchläufst alle Fragen erneut von Anfang an. Deine aktuellen Angaben bleiben erhalten, bis du sie änderst.
fa: همهٔ سؤال‌ها را دوباره از ابتدا خواهید دید. پاسخ‌های فعلی شما تا زمانی که تغییرشان ندهید باقی می‌مانند.

# resetFoodProfileAction
source: Reset food profile
de: Geschmacksprofil zurücksetzen
fa: بازنشانی پروفایل ذائقه

# resetFoodProfileConfirmBody
source: This permanently deletes all your food preferences, allergies, restrictions, and activity history. This can't be undone.
de: Dadurch werden alle deine Geschmacksvorlieben, Allergien, Einschränkungen und dein Aktivitätsverlauf dauerhaft gelöscht. Das kann nicht rückgängig gemacht werden.
fa: این کار همهٔ ترجیحات غذایی، آلرژی‌ها، محدودیت‌ها و تاریخچهٔ فعالیت شما را برای همیشه حذف می‌کند. این عمل قابل بازگشت نیست.

# foodProfilePrivacyNotice
source: Your food profile is stored on this device and used to personalize what Miz suggests. It's not a substitute for confirming allergens directly with a restaurant.
de: Dein Geschmacksprofil wird auf diesem Gerät gespeichert und zur Personalisierung der Miz-Vorschläge genutzt. Es ersetzt nicht die Bestätigung von Allergenen direkt beim Restaurant.
fa: پروفایل ذائقهٔ شما روی همین دستگاه ذخیره می‌شود و برای شخصی‌سازی پیشنهادهای Miz استفاده می‌شود. جایگزین تأیید مستقیم آلرژن‌ها با رستوران نیست.

# spatialHomeInputLabel
source: Tell Miz what you want to eat
de: Sag Miz, was du essen möchtest
fa: به Miz بگویید چه می‌خواهید بخورید

# promptWhatToday
source: What should I eat today?
de: Was soll ich heute essen?
fa: امروز چه بخورم؟

# promptMatchTaste
source: Find something that matches my taste.
de: Finde etwas, das zu meinem Geschmack passt.
fa: چیزی متناسب با ذائقه‌ام پیدا کن.

# promptRestaurantsNearby
source: Show me great restaurants nearby.
de: Zeig mir großartige Restaurants in der Nähe.
fa: رستوران‌های عالی نزدیک را نشان بده.

# promptSomethingNew
source: I want to try something new.
de: Ich möchte etwas Neues probieren.
fa: می‌خواهم چیز تازه‌ای امتحان کنم.

# promptLightMeal
source: Find a light meal for tonight.
de: Finde ein leichtes Essen für heute Abend.
fa: برای امشب یک غذای سبک پیدا کن.

# promptNearMeNow
source: What can I eat near me right now?
de: Was kann ich gerade in meiner Nähe essen?
fa: همین حالا نزدیک من چه می‌توانم بخورم؟

# promptSpicy
source: I want something spicy.
de: Ich möchte etwas Scharfes.
fa: یک غذای تند می‌خواهم.

# promptCafe
source: Find a good café nearby.
de: Finde ein gutes Café in der Nähe.
fa: یک کافهٔ خوب نزدیک پیدا کن.

# cameraAction
source: Open camera
de: Kamera öffnen
fa: باز کردن دوربین

# bookmarksAction
source: Open bookmarks
de: Gespeicherte Elemente öffnen
fa: باز کردن ذخیره‌شده‌ها

# profileSettingsAction
source: Open profile and settings
de: Profil und Einstellungen öffnen
fa: باز کردن پروفایل و تنظیمات

source: Select city
de: Stadt auswählen
fa: انتخاب شهر

# noCitySelected
source: Choose a city
de: Stadt auswählen
fa: یک شهر انتخاب کنید

# locationNeededTitle
source: Location needed
de: Standort benötigt
fa: نیاز به موقعیت مکانی

# locationNeededBody
source: Choose a city or share your location so Miz can find places near you.
de: Wähle eine Stadt oder teile deinen Standort, damit Miz Orte in deiner Nähe finden kann.
fa: یک شهر انتخاب کنید یا موقعیت مکانی خود را به اشتراک بگذارید تا Miz بتواند مکان‌های نزدیک شما را پیدا کند.

# changeCity
source: Change city: {city}
de: Stadt ändern: {city}
fa: تغییر شهر: {city}

source: Search city
de: Stadt suchen
fa: جست‌وجوی شهر

source: Use current location
de: Aktuellen Standort verwenden
fa: استفاده از موقعیت فعلی

# currentLocationPrivacy
source: Requested only when you choose this. Manual city selection always works.
de: Wird nur auf deinen Wunsch angefragt. Die manuelle Stadtauswahl funktioniert immer.
fa: فقط با انتخاب شما درخواست می‌شود. انتخاب دستی شهر همیشه در دسترس است.

source: Recent cities
de: Zuletzt verwendet
fa: شهرهای اخیر

source: Available cities
de: Verfügbare Städte
fa: شهرهای موجود

# setAsDefault
source: Use this city by default
de: Diese Stadt als Standard verwenden
fa: این شهر پیش‌فرض باشد

# clearLocation
source: Clear selected and default city
de: Ausgewählte und Standardstadt löschen
fa: پاک کردن شهر انتخابی و پیش‌فرض

# locationDeniedTitle
source: Location access denied
de: Standortzugriff verweigert
fa: دسترسی موقعیت رد شد

# locationDeniedBody
source: Choose a city manually or enable approximate location in system settings.
de: Wähle eine Stadt manuell oder aktiviere den ungefähren Standort in den Systemeinstellungen.
fa: شهر را دستی انتخاب کنید یا موقعیت تقریبی را در تنظیمات سیستم فعال کنید.

# locationUnavailableTitle
source: Current location unavailable
de: Aktueller Standort nicht verfügbar
fa: موقعیت فعلی در دسترس نیست

# locationUnavailableBody
source: Turn on device location or choose a supported city manually. Your coordinates are not stored.
de: Aktiviere den Gerätestandort oder wähle eine unterstützte Stadt manuell. Deine Koordinaten werden nicht gespeichert.
fa: موقعیت دستگاه را روشن کنید یا یک شهر پشتیبانی‌شده را دستی انتخاب کنید. مختصات شما ذخیره نمی‌شود.

source: Close page
de: Seite schließen
fa: بستن صفحه

# bookmarksTitle
source: Saved
de: Gespeichert
fa: ذخیره‌شده‌ها

# searchBookmarks
source: Search saved items
de: Gespeicherte Elemente suchen
fa: جست‌وجوی موارد ذخیره‌شده

# filterAll
source: All
de: Alle
fa: همه

# filterRestaurants
source: Restaurants
fa: رستوران‌ها

# filterFoods
source: Foods
de: Speisen
fa: غذاها

# filterMenuItems
source: Menu items
de: Menüpunkte
fa: آیتم‌های منو

# noBookmarksTitle
source: Nothing saved yet
de: Noch nichts gespeichert
fa: هنوز چیزی ذخیره نشده

# noBookmarksBody
source: Restaurants, foods, menu items, and discoveries you save will stay available here offline.
de: Gespeicherte Restaurants, Speisen, Menüpunkte und Entdeckungen bleiben hier offline verfügbar.
fa: رستوران‌ها، غذاها، آیتم‌های منو و یافته‌های ذخیره‌شده به‌صورت آفلاین اینجا می‌مانند.

source: Remove bookmark
de: Lesezeichen entfernen
fa: حذف نشانک

# savedOffline
source: Saved on this device
de: Auf diesem Gerät gespeichert
fa: روی این دستگاه ذخیره شد

# profileSettingsTitle
source: Profile & Settings
de: Profil & Einstellungen
fa: پروفایل و تنظیمات

# accountNotConnected
source: Using Miz locally
de: Miz lokal verwenden
fa: استفادهٔ محلی از Miz

# connectAccount
source: Account connection is not available yet
de: Kontoverbindung ist noch nicht verfügbar
fa: اتصال حساب هنوز در دسترس نیست

source: Personalization
de: Personalisierung
fa: شخصی‌سازی

source: Appearance
de: Darstellung
fa: ظاهر

# locationSettings
source: Location
de: Standort
fa: موقعیت

source: Data & privacy
de: Daten & Datenschutz
fa: داده و حریم خصوصی

source: Local activity
de: Lokale Aktivität
fa: فعالیت محلی

# conversationInputLabel
source: Continue your food search
de: Essenssuche fortsetzen
fa: ادامهٔ جست‌وجوی غذا

# aiUnavailableTitle
source: Miz AI is temporarily unavailable
de: Miz AI ist vorübergehend nicht verfügbar
fa: هوش مصنوعی Miz موقتاً در دسترس نیست
